<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Vidula Class Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="student-management.html">Student Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="teacher-management.html">Teacher Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="class-details.html">Class Details</a></li>
                       
                        <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="month-end-commission.html">Month-End Commission</a></li>
                        <li class="nav-item"><a class="nav-link active" href="admin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1>Admin Management</h1>

        <!-- Buttons for actions -->
        <div class="mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#adminRegisterModal">Register Admin</button>
            <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewAdminsModal">View Admins</button>
        </div>

        <!-- Admin Registration Modal -->
        <div class="modal fade" id="adminRegisterModal" tabindex="-1" aria-labelledby="adminRegisterModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="adminRegisterModalLabel">Admin Registration</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="adminRegisterForm">
                            <div class="mb-3">
                                <label for="adminID" class="form-label">Admin ID</label>
                                <input type="text" class="form-control" id="adminID" placeholder="Enter Admin ID">
                            </div>
                            <div class="mb-3">
                                <label for="adminName" class="form-label">Admin Name</label>
                                <input type="text" class="form-control" id="adminName" placeholder="Enter Full Name">
                            </div>
                            <div class="mb-3">
                                <label for="adminEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="adminEmail" placeholder="Enter Email">
                            </div>
                            <div class="mb-3">
                                <label for="adminRole" class="form-label">Role</label>
                                <select class="form-control" id="adminRole">
                                    <option value="Super Admin">Super Admin</option>
                                    <option value="Manager">Manager</option>
                                    <option value="Staff">Staff</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="adminPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="adminPassword" placeholder="Enter Password">
                            </div>
                            <button type="submit" class="btn btn-success">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- View Admins Modal -->
        <div class="modal fade" id="viewAdminsModal" tabindex="-1" aria-labelledby="viewAdminsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewAdminsModalLabel">Registered Admins</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Search Bar -->
                        <div class="mb-3">
                            <input type="text" class="form-control" id="searchAdmins" placeholder="Search by Admin ID or Name">
                        </div>

                        <!-- Table for Registered Admins -->
                        <table class="table table-bordered mt-3" id="adminTable">
                            <thead>
                                <tr>
                                    <th>Admin ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>John Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td>Super Admin</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" onclick="updateAdmin()">Update</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteAdmin()">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p>&copy; 2025 Vidula Class Center. All rights reserved.</p>
    </footer>

    <script>
        function updateAdmin(id) {
            alert('Updating admin ID: ' + id);
        }

        function deleteAdmin(id) {
            if (confirm('Are you sure you want to delete admin ID: ' + id + '?')) {
                alert('Deleted admin ID: ' + id);
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
