<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month-End Commission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Vidula Class Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="student-management.html">Student Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="teacher-management.html">Teacher Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="class-details.html">Class Details</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                        <li class="nav-item"><a class="nav-link active" href="month-end-commission.html">Month-End Commission</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1>Month-End Commission</h1>
        <div class="card mt-4 shadow">
            <div class="card-header bg-primary text-white">
                Monthly Financial Summary
            </div>
            <div class="card-body">
                <p><strong>Total Income:</strong> LKR 500,000</p>
                <p><strong>Total Expenses:</strong> LKR 300,000</p>
                <p><strong>Net Commission:</strong> LKR 200,000</p>
            </div>
        </div>
    </main>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p>&copy; 2025 Vidula Class Center. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
