<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Vidula Class Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="student-management.html">Student Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="teacher-management.html">Teacher Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="class-details.html">Class Details</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="month-end-commission.html">Month-End Commission</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1>Student Registration</h1>
        <form>
            <div class="mb-3">
                <label for="studentName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="studentName" placeholder="Enter full name">
            </div>
            <div class="mb-3">
                <label for="studentEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="studentEmail" placeholder="Enter email">
            </div>
            <div class="mb-3">
                <label for="studentContact" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="studentContact" placeholder="Enter contact number">
            </div>
            <div class="mb-3">
                <label for="classId" class="form-label">Class ID</label>
                <input type="text" class="form-control" id="classId" placeholder="Enter class ID">
            </div>
            <div class="mb-3">
                <label for="registrationDate" class="form-label">Registration Date</label>
                <input type="date" class="form-control" id="registrationDate">
            </div>
            <div class="mb-3">
                <label for="paymentStatus" class="form-label">Payment Status</label>
                <select class="form-control" id="paymentStatus">
                    <option>Paid</option>
                    <option>Unpaid</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </main>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2025 Vidula Class Center. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>