<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Vidula Class Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="student-management.html">Student Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="teacher-management.html">Teacher Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="class-details.html">Class Details</a></li>
                        
                        <li class="nav-item"><a class="nav-link active" href="reports.html">Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="month-end-commission.html">Month-End Commission</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 class="text-center">Summary Report</h1>

        <!-- Summary Report Section -->
        <div class="card p-4 shadow mt-4">
            <h3>Overall Summary</h3>
            <ul class="list-group">
                <li class="list-group-item"><strong>Total Students:</strong> <span id="totalStudents">120</span></li>
                <li class="list-group-item"><strong>Total Teachers:</strong> <span id="totalTeachers">15</span></li>
                <li class="list-group-item"><strong>Total Classes:</strong> <span id="totalClasses">10</span></li>
                <li class="list-group-item"><strong>Total Income:</strong> <span id="totalIncome">LKR 500,000</span></li>
                <li class="list-group-item"><strong>Total Expenses:</strong> <span id="totalExpenses">LKR 150,000</span></li>
                <li class="list-group-item"><strong>Net Profit:</strong> <span id="netProfit">LKR 350,000</span></li>
            </ul>
        </div>

        <!-- Print Button -->
        <div class="text-center mt-4">
            <button class="btn btn-success" onclick="printReport()">Print Summary Report</button>
        </div>
    </main>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p>&copy; 2025 Vidula Class Center. All rights reserved.</p>
    </footer>

    <script>
        function printReport() {
            window.print();
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
