<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Vidula Class Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="student-management.html">Student Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="teacher-management.html">Teacher Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="class-details.html">Class Details</a></li>
                        
                        <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                        
                       <li class="nav-item"><a class="nav-link" href="month-end-commission.html">Month-End Commission</a></li>
                       <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1>Teacher Management</h1>

        <!-- Buttons for actions -->
        <div class="mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registrationModal">Registration</button>
            <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#viewModal">View All</button>
            <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#moreOptionsModal">More Options</button>
        </div>

        <!-- Registration Modal -->
        <div class="modal fade" id="registrationModal" tabindex="-1" aria-labelledby="registrationModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registrationModalLabel">Teacher Registration</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="teacherRegistrationForm">
                            <div class="mb-3">
                                <label for="teacherID" class="form-label">Teacher ID</label>
                                <input type="text" class="form-control" id="teacherID" placeholder="Teacher ID">
                            </div>
                            <div class="mb-3">
                                <label for="teacherName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="teacherName" placeholder="Name">
                            </div>
                            <div class="mb-3">
                                <label for="teacherAddress" class="form-label">Address</label>
                                <input type="text" class="form-control" id="teacherAddress" placeholder="Address">
                            </div>
                            <div class="mb-3">
                                <label for="teacherAge" class="form-label">Age</label>
                                <input type="number" class="form-control" id="teacherAge" placeholder="Age">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Gender</label>
                                <select class="form-control" id="teacherGender">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="teacherSubject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="teacherSubject" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <label for="teacherContact" class="form-label">Contact</label>
                                <input type="text" class="form-control" id="teacherContact" placeholder="Contact Number">
                            </div>
                            <button type="submit" class="btn btn-success" onclick="addTeacher()">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="viewModalLabel">View Teacher Details</h5>
                        <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                       
        
                        <!-- Styled Details Table -->
                        <div class="table-responsive">
                            <table class="table table-hover table-bordered align-middle">
                                <thead class="table-dark text-center">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Age</th>
                                        <th>Gender</th>
                                        <th>Subject</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="tdTeacherID" class="text-center"></td>
                                        <td id="tdTeacherName"></td>
                                        <td id="tdTeacherAddress"></td>
                                        <td id="tdTeacherAge" class="text-center"></td>
                                        <td id="tdTeacherGender" class="text-center"></td>
                                        <td id="tdTeacherSubject"></td>
                                        <td id="tdTeacherContact"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        


       <!-- More Options Modal (Updated with Registration Form, Search Bar, Update & Delete Buttons) -->
<div class="modal fade" id="moreOptionsModal" tabindex="-1" aria-labelledby="moreOptionsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="moreOptionsModalLabel">More Options - Teacher Management</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            
            <!-- Search Bar (Inside More Options Modal) -->
<div class="mb-3">
    <label for="searchTeachers" class="form-label">Search by Name or ID</label>
    <div class="input-group">
        <input type="text" class="form-control" id="searchTeachers" placeholder="Enter Teacher Name or ID">
        <button class="btn btn-primary" type="button" onclick="viewTeacherDetails()">Search</button>
    </div>
</div>


                

                <!-- More Option -->
                <form id="moreOptionsForm">
                    <div class="mb-3">
                        <label for="teacherID" class="form-label">Teacher ID</label>
                        <input type="text" class="form-control" id="teacherID" placeholder="Teacher ID">
                    </div>
                    <div class="mb-3">
                        <label for="teacherName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="teacherName" placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <label for="teacherAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="teacherAddress" placeholder="Address">
                    </div>
                    <div class="mb-3">
                        <label for="teacherAge" class="form-label">Age</label>
                        <input type="number" class="form-control" id="teacherAge" placeholder="Age">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Gender</label>
                        <select class="form-control" id="teacherGender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="teacherSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="teacherSubject" placeholder="Subject">
                    </div>
                    <div class="mb-3">
                        <label for="teacherContact" class="form-label">Contact</label>
                        <input type="text" class="form-control" id="teacherContact" placeholder="Contact Number">
                    </div>

                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-warning" onclick="updateTeacher()">Update</button>
                        <button type="button" class="btn btn-danger" onclick="deleteTeacher()">Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    </main>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p>&copy; 2025 Vidula Class Center. All rights reserved.</p>
    </footer>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="../script/teacher.js"></script>
</body>
</html>
