<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Vidula Class Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="student-management.html">Student Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="teacher-management.html">Teacher Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="class-details.html">Class Details</a></li>
                        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
                        <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="month-end-commission.html">Month-End Commission</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1>View Students</h1>

        <!-- Search bar to filter students -->
        <div class="mb-3">
            <input type="text" class="form-control" id="searchBar" placeholder="Search by name or ID">
        </div>

        <!-- Table to display students -->
        <table class="table table-bordered mt-4" id="studentsTable">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Class ID</th>
                    <th>Registration Date</th>
                    <th>Payment Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>johndoe@example.com</td>
                    <td>123-456-7890</td>
                    <td>101</td>
                    <td>2025-01-01</td>
                    <td>Paid</td>
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="updateStudent(1)">Update</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteStudent(1)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>janesmith@example.com</td>
                    <td>234-567-8901</td>
                    <td>102</td>
                    <td>2025-02-01</td>
                    <td>Unpaid</td>
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="updateStudent(2)">Update</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteStudent(2)">Delete</button>
                    </td>
                </tr>
                <!-- More student rows can be added -->
            </tbody>
        </table>
    </main>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2025 Vidula Class Center. All rights reserved.</p>
    </footer>

    <!-- Script to handle search, update, and delete -->
    <script>
        // Search functionality for the students table
        document.getElementById('searchBar').addEventListener('keyup', function() {
            let filter = this.value.toUpperCase();
            let rows = document.getElementById('studentsTable').getElementsByTagName('tr');
            for (let i = 1; i < rows.length; i++) {
                let cells = rows[i].getElementsByTagName('td');
                let nameCell = cells[1]; // Student Name column
                let idCell = cells[0];   // Student ID column
                if (nameCell || idCell) {
                    let nameText = nameCell.textContent || nameCell.innerText;
                    let idText = idCell.textContent || idCell.innerText;
                    if (nameText.toUpperCase().indexOf(filter) > -1 || idText.toUpperCase().indexOf(filter) > -1) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        });

        // Function to handle student update (you can later replace this with actual functionality)
        function updateStudent(id) {
            alert('Update functionality for student ID ' + id);
            // Here you can redirect to another page or show a modal to update student details.
        }

        // Function to handle student deletion (you can later replace this with actual functionality)
        function deleteStudent(id) {
            let row = document.getElementById('studentsTable').rows[id];
            if (confirm('Are you sure you want to delete this student?')) {
                row.remove();
                // Here you can add actual deletion functionality (e.g., AJAX request to remove from database)
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>