 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidula Class Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Vidula Class Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="pages/student-management.html">Student Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/teacher-management.html">Teacher Management</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/class-details.html">Class Details</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/reports.html">Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/month-end-commission.html">Month-End Commission</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/admin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5 text-center">
        <h1>Welcome to Vidula Class Center</h1>
        <p class="lead">Manage students, teachers, class details, and reports efficiently.</p>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card shadow p-3">
                    <h5>Student Management</h5>
                    <p>Manage student records, fees, and attendance.</p>
                    <a href="pages/student-management.html" class="btn btn-primary">Go to Student Management</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3">
                    <h5>Teacher Management</h5>
                    <p>Manage teacher details, schedules, and payments.</p>
                    <a href="pages/teacher-management.html" class="btn btn-primary">Go to Teacher Management</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3">
                    <h5>Month-End Commission</h5>
                    <p>Review monthly commissions and financial summaries.</p>
                    <a href="pages/month-end-commission.html" class="btn btn-primary">Go to Month-End Commission</a>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card shadow p-3">
                    <h5>Class Details</h5>
                    <p>Manage class schedules, teachers, and students.</p>
                    <a href="pages/class-details.html" class="btn btn-primary">Go to Class Details</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3">
                    <h5>Admin</h5>
                    <p>Administer system settings and user access.</p>
                    <a href="pages/admin.html" class="btn btn-primary">Go to Admin</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3">
                    <h5>Reports</h5>
                    <p>Generate reports on students, teachers, and performance.</p>
                    <a href="pages/reports.html" class="btn btn-primary">Go to Reports</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p>&copy; 2025 Vidula Class Center. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>




